<html>
    <head>

    </head>
    <body>
        <table border="5" width="300" height="200" align="center">
        <tbody align="center">
            <tr>
                <td colspan="2" bgcolor="#303952" align="left"><font color="#fff">11</font></td>
                <td rowspan="2" bgcolor="#f7d794" valign="bottom">12</td>
                <td bgcolor="#3dc1d3">13</td>
                 <td bgcolor="#32ff7e">14</td>
            </tr>
            <tr>
                <td bgcolor="#ff4d4d">21</td>
                <td bgcolor="#cd84f1">22</td>
                <td bgcolor="#f7f1e3">23</td>
                <td rowspan="2" bgcolor="#ffda79" valign="top">24</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="#d2dae2" align="right">31</td>
                <td colspan="2" bgcolor="#1e272e" valign="bottom"><font color="#fff">32</font></td>
                <td bgcolor="#B33771">33</td>
                 <!-- <td>34</td> -->
            </tr>
            <tr>
                <td >41</td>
                <td colspan="3" bgcolor="#3742fa" align="right"><font color="#fff">42</font></td>
                <!-- <td>43</td> -->
                 <!-- <td>44</td> -->
            
        </tbody>
        </table><br><br><br><br>


        <!-- 2nd table -->

        <table border="5" width="300" height="150" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table border="0" width="100%" cellspacing="0" cellpadding="5" >
                        <tr>
                            <td bgcolor="#009432">11</td>
                            <td bgcolor="#009432">12</td>
                            <td bgcolor="#009432">13</td>
                            <td bgcolor="#009432">14</td>
                            <td bgcolor="#009432">15</td>
                        </tr>
                    </table>
                    <table border="1" width="100%" cellspacing="0" cellpadding="5" >
                        <tr>
                            <td bgcolor="#009432">21</td>
                            <td bgcolor="#EA2027">22</td>
                            <td bgcolor="#009432">23</td>
                        </tr>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="10" >
                        <tr>
                            <td bgcolor="#009432">31</td>
                            <td bgcolor="#EA2027">32</td>
                            <td bgcolor="#EA2027">33</td>
                            <td bgcolor="#009432">34</td>
                        </tr>
                    </table>
                    <table border="1" width="100%" cellspacing="0" cellpadding="5">
                        <tr>
                            <td bgcolor="#009432">41</td>
                            <td bgcolor="#009432">42</td>
                            <td bgcolor="#EA2027">43</td>
                            <td bgcolor="#EA2027">44</td>
                            <td bgcolor="#009432"">45</td>
                            <td bgcolor="#009432">46</td>
                        </tr>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="5">
                        <tr>
                            <td bgcolor="#009432">51</td>
                            <td bgcolor="#009432">52</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
         <!-- 2nd table and -->
    </body>
</html>